server.port=8888

#mysql datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chimchim?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12341234

#Mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml

#gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eks4116@gmail.com
spring.mail.password=ehdrnreo12@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true