server.port=8888

#mysql datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chimchim?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12341234

#Mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml